#!name=Apple F1 转发
#!desc=直接将 F1 域名关联至现有的 Google 策略组，不再创建新组。

[Rule]
# 直播频道授权与准入
DOMAIN,linear.tv.apple.com,"Google",force-remote-dns
# DOMAIN-KEYWORD,play-edge,"Google",force-remote-dns
DOMAIN,play-edge.itunes.apple.com,"Google",force-remote-dns
# 负责点播授权（检票口），必须走美国，流量极小
DOMAIN,play-edge.itunes.apple.com,"Google",force-remote-dns
# 负责版权证书（解密），必须走美国，流量极小
DOMAIN,cma2.itunes.apple.com,"Google",force-remote-dns
# 负责同步进度，必须走美国
DOMAIN,upp.itunes.apple.com,"Google",force-remote-dns
# 体育元数据服务
DOMAIN,tv.g.apple.com,"Google",force-remote-dns
# F1 账号登录、订阅校验
DOMAIN-SUFFIX,formula1.com,"Google",force-remote-dns
# 实时计时数据与 API
DOMAIN-SUFFIX,f1-api.com,"Google",force-remote-dns
